function(guarded_add_subdirectory lib_target source_dir)
	set(options EXCLUDE_FROM_ALL)
	set(oneValueArgs binary_dir)
	set(multiValueArgs)
	cmake_parse_arguments(OPT "${options}" "${oneValueArgs}" "${multiValueArgs}" ${ARGN} )
	
	set(exclude_from_all_val "")
	if(OPT_EXCLUDE_FROM_ALL)
		set(exclude_from_all_val "EXCLUDE_FROM_ALL")
	endif()

	if(NOT TARGET ${lib_target})
		if(OPT_binary_dir STREQUAL "")        	
			add_subdirectory("${source_dir}" ${exclude_from_all_val})
		else()
			add_subdirectory("${source_dir}" "${OPT_binary_dir}" ${exclude_from_all_val})
		endif()
        endif()
endfunction()
